<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Clínica De Vacinação</title>
	<link rel="stylesheet" type="text/css" href="lib/Bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/Jquery UI/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="lib/Jquery/jquery-3.1.1.min.js"></script>
	<script src="lib/Jquery UI/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/json.js"></script>
	<script src="js/dados.js"></script>
	<script>
		$(function(){
			$("#div-dados").html(
				"Nome: " + aluno[0].nome + "<br>" +
				"RGM: " + aluno[0].rgm + "<br>" +
				"Curso: " + aluno[0].curso + "<br>"
			);
		});
	</script>
</head>
<body>
	<header>

		<div class="black-header">Clínica De Vacinação</div>
		<div class="container-fluid">
			<div class="row">
				<div class="banner">
					<nav>
						<div class="row" id="menu">
							<ul>
                                <li><a class="btn btn-default" href="index.html">Login</a></li>
								<li><a class="btn btn-default" href="cadastro.html">Cria Um Novo Usuário</a></li>
								<li><a class="btn btn-default" href="atendimentos.html">Verificar Todos Os Atendimentos</a></li>
								<li><a class="btn btn-danger" href="dados.html">Dados Do Grupo</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</header>

 

	<section>
		<div id="div-dados" class="pag-cadastro">		
		</div>
	</section>

</body>
</html>